NODE_ENV=development
OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:Pwj0LmaIxj4sIvpg@db.givbwznrprfywrepkzcs.supabase.co:5432/postgres
